[Unit]
Description=wikigardener LAN control dashboard
After=llama-server.service

[Service]
# Runs as root, consistent with the rest of the all-root appliance (gardener,
# llama-server, audit). The security boundary is the setup-time dashboard
# token (HttpOnly SameSite=Strict cookie, checked constant-time), the CSRF
# header + same-origin check on every mutation, and scoping the port to your
# LAN. Hardening to an unprivileged user is possible later but needs a shared
# vault owner to avoid git "dubious ownership".
Environment=PYTHONPATH=/opt/wikigardener
ExecStart=/usr/bin/python3 -m gardener web
WorkingDirectory=/var/lib/wikigardener
Restart=always
RestartSec=5
Nice=10

[Install]
WantedBy=multi-user.target
